.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 130px;
  grid-gap: 20px;
  background-color: #EDEFEE;
  padding: 0px 80px 0px 80px;
  align-items: center;
}

ul {
  list-style: none;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 130px;
  grid-gap: 20px;
  place-items: center;
}

a {
  text-decoration: none;
}

.nav-link {
  color: black;
  font-family: 'Karla';
  font-weight: 700;
  font-size: 15px;
}

.hero-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 400px;
  grid-gap: 30px;
  padding: 0px 80px 0px 80px;
  background-color: #495E57;
}

.hero-content {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

h1 {
  font-family: 'Markazi Text';
  font-weight: 500;
  font-size: 64px;
  color: #F4CE14;
  padding-top: 20px;
}

h4 {
  font-family: 'Markazi Text';
  font-weight: 400;
  font-size: 40px;
  color: #EDEFEE;
}

.description {
  font-family: 'Karla';
  font-weight: 500;
  font-size: 18px;
  color: #EDEFEE;
  margin-top: 20px;
}

button {
  background: #F4CE14;
  border: none;
  width: 180px;
  height: 50px;
  border-radius: 16px;
  font-family: 'Karla';
  font-weight: 500;
  font-size: 18px;
}

.hero-content>button {
  align-self: end;
  margin-bottom: 20px;
}

#hero-image {
  justify-self: end;
  position: relative;
  top: 30px;
}

.specials-container {
  display: grid;
  grid-template-columns: repeat(3, 284px);
  grid-template-rows: repeat(2, auto);
  grid-gap: 30px;
  justify-content: space-between;
  padding: 60px 80px 80px 60px;
}

.specials-container>h2 {
  grid-column: 1/ span 2;
}

h2 {
  font-family: 'Karla';
  font-weight: 800;
  font-size: 32px;
}

.specials-container>button {
  justify-self: end;
}

.special-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #EDEFEE;
}

.special-container>img {
  grid-column: 1/ span 2;
}

.special-container>h5,
.special-container>p:nth-child(3) {
  margin: 10px;
}

.special-container>p:nth-child(3) {
  justify-self: end;
  font-family: 'Karla';
  font-weight: 500;
  font-size: 16px;
  color: #C52424;

}

.special-container>p:nth-child(4) {
  grid-column: 1/ span 2;
  margin: 10px;
}

.special-container>p:nth-child(5) {
  grid-column: 1/ span 2;
  margin: 30px 10px 30px 10px;
}

.para {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 16px;
}

h5 {
  font-family: 'Karla';
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 50px;
  justify-content: space-between;
  background-color: #EDEFEE;
  padding: 60px 80px 60px 80px;
}

.testimonials-container>h2 {
  grid-column: 1/ span 3;
  justify-self: center;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 12px;
  align-items: center;
  background-color: #495E57;
  padding: 20px;
  border-radius: 16px;
}

.testimonial-container>h5 {
  grid-column: 1/ span 2;
}

.about-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 520px;
  grid-gap: 30px;
  padding: 0px 80px 0px 80px;
  background-color: #495E57;
}

.about-image {
  justify-self: end;
}

#about-image-one,
#about-image-two {
  border-radius: 16px;
}

#about-image-two {
  margin-top: 20px;
}

#about-image-one {
  position: relative;
  top: 158px;
  left: 79px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  background-color: #FDDABB;
  padding: 20px 80px 20px 80px;
  grid-gap: 20px;
}

.footer-link {
  font-family: 'Karla';
  font-weight: 400;
  font-size: 16px;
  color: black;
}

@media only screen and (max-width: 800px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 0px;
    background-color: #EDEFEE;
    padding: 0px 80px 0px 80px;
    place-items: center;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 40px);
    grid-gap: 0px;
    place-items: center;
  }

  .hero-container {
    display: block;
    padding: 0px 80px 0px 80px;
    background-color: #495E57;
  }

  .hero-content {
    display: block;
  }

  .hero-content>button {
    margin-top: 20px;
  }

  #hero-image {
    justify-self: unset;
    position: relative;
    top: 30px;
  }

  .specials-container {
    display: grid;
    grid-template-columns: repeat(2, 142px);
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 20px;
    grid-column-gap: 0px;
    justify-content: center;
    padding: 60px 80px 80px 60px;
  }

  .specials-container>button {
    justify-self: unset;
  }

  .special-container {
    grid-column: 1/ span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #EDEFEE;
  }

  .testimonials-container {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: repeat(4, auto);
    row-gap: 50px;
    justify-content: center;
    background-color: #EDEFEE;
    padding: 60px 80px 60px 80px;
  }

  .testimonials-container>h2 {
    grid-column: 1/ span 1;
    justify-self: unset;
  }

  .testimonial-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 12px;
    align-items: center;
    background-color: #495E57;
    padding: 20px;
    border-radius: 16px;
  }

  .testimonial-container>h5 {
    grid-column: 1/ span 2;
  }

  .about-container {
    display: block;
    height: 800px;
    padding: 0px 80px 0px 80px;
    background-color: #495E57;
  }

  .about-image {
    justify-self: unset;
  }

  .footer {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 243px;
    grid-row-gap: 20px;
    justify-content: center;
    background-color: #FDDABB;
    padding: 20px 80px 20px 80px;
  }
}